execution_env=local
#execution_env=remote


#appURL=http://localhost/opencart/upload/
appURL=https://tutorialsninja.com/demo/


email=davidbilla07@gmail.com
password=davidbilla

searchProductName=iPhone